# springdemo

./: pom.xml
start/: pom.xml
start/src/main/resources/: application.properties
